<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mobile web page demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="header-first">
            <div class="dropdown" style="position: relative;">
                <div class="drop-down-icon">
                    <div class="object-logo"></div>
                    <div class="object-logo"></div>
                    <div class="object-logo"></div>
                </div>
                <ul class="drop-down-content">
                    <li>more info</li>
                    <li>contact us</li>
                    <li>help</li>
                    <li>sign in</li>
                    <li>account</li>
                    <li>add my villa</li>
                </ul>
            </div>
            <h1 class="header-title">Title</h1>
        </div>
        <nav class="nav-bar">
            <a href="#" class="active">home</a>
            <a href="#information">about</a>
            <a href="#our-sale">our sale</a>
            <a href="#">contact</a>
        </nav>
    </header>
    
    <main class="main-content-container">
        <div class="orientation">
            <div class="image-title-container">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <div class="numbertext">1 / 5</div>
                        <img src="img-title1.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">2 / 5</div>
                        <img src="img-title2.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">3 / 5</div>
                        <img src="img-title3.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">4 / 5</div>
                        <img src="img-title4.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">5 / 5</div>
                        <img src="img-title5.jpg" style="width:100%">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    <br>
                </div>
            </div>
            <div class="filter-selection-title">
                <div class="image-title-container">
                    <div class="home-item">
                        <div class="home-card"></div>
                        <div class="home-card"></div>
                    </div>
                </div>
                <div class="web-information">
                    <div class="information" id="information">
                        <h2>Welcome to Our Website</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quasi ratione asperiores hic, culpa accusantium eum. Rem dignissimos tenetur quam quae temporibus officia, nulla ad sapiente delectus.</p>
                    </div>
                    <button class="get-started">get-started<i></i></button>
                </div>
                <div id="our-sale"><br></div>
                <div class="form">
                    <form action="#">
                        <input type="search" id="search-bar" class="search-bar" placeholder="explore ...">
                        <button id="submit-button" class="submit-button">Search</button>
                    </form>
                </div>
                <h4 class="main-content-title">our collection</h4>
                <section class="filter" color="blue">
                    <select id="category-filter" onchange="filterCategory()">
                        <option value="">Choose Category</option>
                        <option value="card-1">big  (20-30 people)</option>
                        <option value="card-2">medium (10-20 people)</option>
                        <option value="card-3">small  (< 10 people)</option>
                    </select>
                </section>
            </div>
        </div>
<!-- line code to display card row in the page -->
        <div class="card-row">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <h2 class="card-title">Villa for rent</h2>
                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        
        <div class="card-row">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <h2 class="card-title">Villa for rent</h2>
                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        
        <div class="card-row">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <h2 class="card-title">Villa for rent</h2>
                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <h2 class="card-title">Villa for rent</h2>
                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
                        
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <h2 class="card-title">Villa for rent</h2>
                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
                        
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <h2 class="card-title">Villa for rent</h2>
                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
                        
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <h2 class="card-title">Villa for rent</h2>
                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <p>© 2024 Your Website | All Rights Reserved</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>