* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding-top: 40px;
}
/*header, include drop-down, title, and navbar*/
header {
    background-color: #007bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.header-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*drop down designing*/
.drop-down-icon {
    width: 18px;
    height: 18px;
    background-color: #007bff;
    border-radius: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 1.5px 2px rgba(0, 0, 0, 0.4);
}
.object-logo {
    width: 12px;
    height: 2px;
    background-color: #fff;
    margin: 1px 0;
}
.drop-down-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333333;
    width: 303px;
    color: #fff;
    z-index: 9999; /* Higher z-index to bring it on top */
    max-height: 200px;
    overflow-y: auto;
}
.drop-down-content li {
    padding: 10px 20px;
    font-size: 18px;
    border-bottom: solid #797979 2px;
}
.dropdown:hover .drop-down-content {
    display: block;
}
/* For better display, you can set the background of the dropdown */
.drop-down-content li {
    padding: 10px 20px;
    font-size: 18px;
    border-bottom: solid #797979 2px;
}
.header-title {
    color: #fff;
    font-size: 25px;
    margin-left: 10px;
}
/*nav bar design*/
.nav-bar a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-right: 13px;
    font-size: 15px;
}
.nav-bar a:active, .nav-bar .active:active {
    text-decoration: underline;
}
/*image title*/
.mySlides {
    display: none;
    z-index: 1;
}
img {
    vertical-align: middle;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.2);
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #000;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 5px;
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 1.5px 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    transform: translate(7px, 7px);
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #000;
}
/*2 card in front of image*/
.home-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    transform: translate(0, -60px);
}
.home-card {
    background-color: #fff;
    width: 140px;
    height: 130px;
    border-radius: 10%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.home-card:hover, .home-card:active {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/*main content*/
.main-content-container {
    padding-bottom: 20px;
    background-color: #F3F3F3;
    width: 100%;
}
.web-information {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.information {
    max-width: 75%;
    text-align: center;
    flex-direction: column;
    transform: translateY(-40px);
}
.information h2 {
    margin-bottom: 10px;
}
.information p {
    font-size: 14px;
}
.get-started {
    border-radius: 18.5px;
    height: 37px;
    width: 120px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    border: none;
    font-size: 15px;
    transform: translateY(-15px);
    margin-bottom: 20px;
}
.form {
    width: 100%;
    margin: 10px 15px;
}
.search-bar {
    width: 75%;
    padding: 11px 10px;
    font-size: 15px;
    border-bottom-left-radius: 19px;
    border-top-left-radius: 19px;
    border: none;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.search-bar:focus {
    outline: none;
}
.submit-button {
    width: 17%;
    height: 38px;
    border-bottom-right-radius: 19px;
    border-top-right-radius: 19px;
    border: none;
    background-color: #007bff;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.submit-button:active, .submit-button:hover {
    
}
/* category */
#category-filter {
    width: 200px;
    padding: 6px;
    font-size: 13px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
    transform: translate(15px, 8px);
}
#category-filter:hover {
    background-color: #e0e0e0;
}
#category-filter:focus {
    border-color: #0056b3;
    outline: none;
}
#category-filter option {
    padding: 10px;
    font-size: 16px;
}
#category-filter option:hover {
    background-color: #ddd;
}
#category-filter option:checked {
    background-color: #c3c3c3;
}
.main-content-title {
    padding-left: 10px;
    padding-top: 7px;
}
/*card */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 320px;
    margin: 20px;
}
.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #007bff;
}

.card-content {
    padding: 20px;
    height: 100px;
    overflow: hidden;
}
.card-title {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #333;
}
.card-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    max-height: 60px; 
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
}
.card-link {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
    transition: color 0.3s ease;
}
.card-link:hover {
    color: #0056b3;
}
/*footer*/
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 25px 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer p {
    font-size: 14px;
}